NewsURL=http://www.nytimes.com/politics/first-draft/2015/07/30/bernie-sanders-again-links-low-wages-with-immigration/?_r=0
titleClass=entry-title-link
textClass=story-body-text
filePath=/home/sagar/anaphora_resolution_output.csv
fileHeader=Sno,url,Sentence,Sentence Present in post/title,Entity-reference pair